{
    "files.associations": {
        "vector": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "xhash": "cpp"
    }
}